{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSources": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": ["node", "jest"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  },
  "files": [
    "src/named-routes.service.ts",
    "src/named-routes.service.spec.ts"
  ]
}

